<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./social.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Social Share</title>
</head>
<body>
  <div class="container">
       <img class="share-img" src="./image/colorful-share-icon-transparent-png-svg-vector-36.png" alt="">
       
       <div class="share-1" ><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></div>
       <div> <a class="share-2" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></div>
       <div><a class="share-3" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></div>
       <div class="shareH"><h1>Social Share</h1></div>
    <div>
</body>
</html>